server {
    listen 443 ssl;
    server_name bizara.link;

    ssl_certificate /etc/nginx/ssl/live/bizara.link/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bizara.link/privkey.pem;
    client_max_body_size 20M;

    location / {
        proxy_pass http://sketch:8000;
    }
    location /ws {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://sketch:8000/ws;
    }
    location = /gallery {
        proxy_pass http://frontend:3000;
    }
    location /api {
        proxy_pass http://backend:5000;
    }

    location /gallery/static/ {
        proxy_pass http://frontend:3000/static/;
    }
}